<!DOCTYPE html>
<html lang="zh-CN" class="no-js no-svg">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="format-detection" content="telephone=no, email=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>推荐</title>
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>推荐 &#8211; Blog</title>
<meta name='robots' content='noindex,follow' />
    <script src="jquery.min..js" type="text/javascript"></script>

    <link rel='dns-prefetch' href='/s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Blog &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Blog &raquo; 评论Feed" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/we.xtydndx.cc\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentyseventeen-style-css'  href='wp-content/themes/twentyseventeen/style.css?ver=4.9.9' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css'  href='wp-content/themes/twentyseventeen/assets/css/ie8.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<!--<link rel="stylesheet" type="text/css" href="/we.xtydndx.cc/wp-content/plugins/smart-slider-3/library/media/smartslider.min.css?1535472024" media="all" />-->
    <link rel="stylesheet" type="text/css" href="smartslider.min.css" media="all" />

    <style type="text/css">.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
  outline: 1px solid RGBA(0,0,0,0);
  width:100%;
  height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
    -webkit-animation: n2SimpleWhite .6s linear infinite;
}
@keyframes n2SimpleWhite {
    to {transform: rotate(360deg);}
}

@-webkit-keyframes n2SimpleWhite {
    to {-webkit-transform: rotate(360deg);}
}</style><!--[if lt IE 9]>
<script type='text/javascript' src='wp-content/themes/twentyseventeen/assets/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<!--<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>-->
    <script type='text/javascript' src='jquery.js'></script>

    <!--<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>-->
    <script type='text/javascript' src='jquery-migrate.min.js'></script>

    <link rel='https://api.w.org/' href='wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
<link rel="canonical" href="index" />
<link rel='shortlink' href='?p=15' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwe.xtydndx.cc%2Findex" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwe.xtydndx.cc%2Findex&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
	<link rel="stylesheet" href="wp-includes/css/reset.css" type="text/css" />
	<link rel="stylesheet" href="wp-includes/css/swiper-4.3.5.min.css" type="text/css" />
	<script src="wp-includes/js/public.js" type="text/javascript"></script>
	<script src="wp-includes/js/swiper-4.3.5.min.js" type="text/javascript"></script>
	<script type="text/javascript">
  function hengshuping() {
    if (window.orientation == 180 || window.orientation == 0) {
      $('.windowTip').hide();
			try{
				setTimeout(function() {
					mySwiper2.updateSize()
				},1000)
			}catch(e){
			}
    }
    if (window.orientation == 90 || window.orientation == -90) {
      $('.windowTip').show();
      try{
				setTimeout(function() {
					mySwiper2.updateSize()
				},1000)
			}catch(e){
			}
    } // 手机横屏
  }
  window.addEventListener('onorientationchange' in window ? 'orientationchange' : 'resize', hengshuping, false);
</script>
<style>
* {
  margin: 0;
  padding: 0;
}
html {
  background-color: #f7f4f0;
  margin: 0!important;
  padding: 0!important;
  height: 100%;
  font-family: "Microsoft Yahei";
}

input {
  border-style: none;
  vertical-align: top;
  text-align: center;
  background-color: transparent;
  color: #fff;
}
input:focus {
  outline: none;
}
select {
  border: solid 0 #000;
  appearance: none;
  background: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
select:focus {
  outline: none;
}
body {
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
}
a,
img {
  color: #414141;
  border: 0;
  outline: none;
  text-decoration: none;
}
li {
  list-style: none;
}
br {
  height: 0;
  width: 0;
  line-height: 0;
}
.entry-header {
  display: none;
}
.common-box {
  margin-top: 0.106667rem;
  background-color: #fff;
}
#page1 {
  margin: 0 0.1333333rem .5rem;
}
#swiper1 {
  width: 9.733333rem;
  height: 4.866667rem;
  font-size: 0;
}
#swiper1 img {
  width: 100%;
}
#swiper2 {
  margin-left: .3rem;
  height: 100%;
}
.inner-passage-box {
  display: flex;
  flex-direction: column;
  height: 3.866667rem;
}
.passage-top {
  display: flex;
  align-items: center;
  margin: 0 0.266667rem ;
  padding: 0.266667rem 0 ;
  height: 0.453333rem;
  box-sizing: content-box;
  overflow: hidden;
  border-bottom: 1px solid #ffb698;
}
.passage-top img {
  width: 0.453333rem;
  height: 0.453333rem;
}
.passage-top span {
  margin-left: .3rem;
  font-size: 4vw;
}
.passage-top .passage-swiper-container {
  height: 0.453333rem;
  line-height: 0.453333rem;
  color: #666;
}
.passage-content {
  display: flex;
  justify-content: space-around;
  height: 2.88rem;
}
.passage-content a {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 3.24444467rem;
  overflow: hidden;
}
.passage-content a .passage-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.passage-content a span {
  margin-top: .3rem;
}
.passage-content img {
  width: 1.2rem;
  height: 1.2rem;
}
a:last-child .hot-item {
  border-bottom: 0;
}
.hot-item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 0.266667rem ;
  padding: 0.266667rem 0 ;
  border-bottom: 1px solid #ffb698;
  height: 2.266667rem;
}
.hot-item .top {
  display: flex;
}
.hot-item .top > div {
  margin-left: 0.133333rem;
  width: 6rem;
  line-height: 0.5333335rem;
}
.hot-item .top .title {
  font-size: 4vw;
}
.hot-item .top .content {
  color: #666;
}
.hot-item .top .content span {
  font-size: 3.5vw;
  color: #ffb698;
}
.hot-item .top .btn {
  position: absolute;
  top: 0.6833335rem;
  right: 0;
  display: block;
  height: 0.9rem;
  line-height: 0.9rem;
  padding: 0 .3rem;
  border: 1px solid #ffb698;
  box-sizing: content-box;
  border-radius: .4rem;
  color: #ffb698;
  font-size: 4vw;
}
.hot-item .top img {
  width: 1.066667rem;
  height: 1.066667rem;
}
.hot-item .des {
  margin: .25rem 0 0 .1rem;
  color: #666;
  width: 7rem;
  height: .4rem;
}
.hot-item .num {
  position: absolute;
  top: 0.266667rem;
  left: 3.4rem;
  height: 0.5333335rem;
  line-height: 0.5333335rem;
  font-size: 4vw;
}
.txt-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#mainContainer {
  height: 100%;
  overflow-y: scroll;
}
</style>
<!--<script type="text/javascript">(function(){var N=this;N.N2_=N.N2_||{r:[],d:[]},N.N2R=N.N2R||function(){N.N2_.r.push(arguments)},N.N2D=N.N2D||function(){N.N2_.d.push(arguments)}}).call(window);if(!window.n2jQuery){window.n2jQuery={ready:function(cb){console.error('n2jQuery will be deprecated!');N2R(['$'],cb)}}}window.nextend={localization:{},ready:function(cb){console.error('nextend.ready will be deprecated!');N2R('documentReady',function($){cb.call(window,$)})}};</script><script type="text/javascript" src="/we.xtydndx.cc/wp-content/plugins/smart-slider-3/nextend/media/dist/n2.min.js?1535472023"></script>--><script type="text/javascript" src="n2.min.js"></script>
<!--<script type="text/javascript" src="/we.xtydndx.cc/wp-content/plugins/smart-slider-3/nextend/media/dist/nextend-frontend.min.js?1535472023"></script>-->
    <script type="text/javascript" src="nextend-frontend.min.js"></script>

    <!--<script type="text/javascript" src="/we.xtydndx.cc/wp-content/plugins/smart-slider-3/library/media/dist/smartslider-frontend.min.js?1535472024"></script>-->
    <script type="text/javascript" src="smartslider-frontend.min.js"></script>

    <!--<script type="text/javascript" src="/we.xtydndx.cc/wp-content/plugins/smart-slider-3/library/media/plugins/type/simple/simple/dist/smartslider-simple-type-frontend.min.js?1535472024"></script>-->
    <script type="text/javascript" src="smartslider-simple-type-frontend.min.js"></script>

    <script type="text/javascript">N2R('documentReady',function($){N2R(["nextend-frontend","smartslider-frontend","smartslider-simple-type-frontend"],function(){new N2Classes.SmartSliderSimple('#n2-ss-2',{"admin":false,"translate3d":1,"callbacks":"","background.video.mobile":1,"align":"normal","isDelayed":0,"load":{"fade":1,"scroll":0},"playWhenVisible":1,"playWhenVisibleAt":0.5,"responsive":{"desktop":1,"tablet":1,"mobile":1,"onResizeEnabled":true,"type":"fullwidth","downscale":1,"upscale":1,"minimumHeight":0,"maximumHeight":3000,"maximumSlideWidth":3000,"maximumSlideWidthLandscape":3000,"maximumSlideWidthTablet":3000,"maximumSlideWidthTabletLandscape":3000,"maximumSlideWidthMobile":3000,"maximumSlideWidthMobileLandscape":3000,"maximumSlideWidthConstrainHeight":0,"forceFull":1,"forceFullOverflowX":"body","forceFullHorizontalSelector":"body","constrainRatio":1,"verticalOffsetSelectors":"","decreaseSliderHeight":0,"focusUser":0,"focusAutoplay":0,"deviceModes":{"desktopPortrait":1,"desktopLandscape":0,"tabletPortrait":1,"tabletLandscape":0,"mobilePortrait":1,"mobileLandscape":0},"normalizedDeviceModes":{"unknownUnknown":["unknown","Unknown"],"desktopPortrait":["desktop","Portrait"],"desktopLandscape":["desktop","Portrait"],"tabletPortrait":["tablet","Portrait"],"tabletLandscape":["tablet","Portrait"],"mobilePortrait":["mobile","Portrait"],"mobileLandscape":["mobile","Portrait"]},"verticalRatioModifiers":{"unknownUnknown":1,"desktopPortrait":1,"desktopLandscape":1,"tabletPortrait":1,"tabletLandscape":1,"mobilePortrait":1,"mobileLandscape":1},"minimumFontSizes":{"desktopPortrait":4,"desktopLandscape":4,"tabletPortrait":4,"tabletLandscape":4,"mobilePortrait":4,"mobileLandscape":4},"ratioToDevice":{"Portrait":{"tablet":0.7,"mobile":0.5},"Landscape":{"tablet":0,"mobile":0}},"sliderWidthToDevice":{"desktopPortrait":1440,"desktopLandscape":1440,"tabletPortrait":1008,"tabletLandscape":0,"mobilePortrait":720,"mobileLandscape":0},"basedOn":"combined","orientationMode":"width_and_height","scrollFix":0,"overflowHiddenPage":0,"desktopPortraitScreenWidth":1200,"tabletPortraitScreenWidth":800,"mobilePortraitScreenWidth":440,"tabletLandscapeScreenWidth":800,"mobileLandscapeScreenWidth":440},"controls":{"scroll":0,"drag":1,"touch":"horizontal","keyboard":1,"tilt":0},"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":1,"start":1,"duration":2000,"autoplayToSlide":-1,"autoplayToSlideIndex":-1,"allowReStart":0,"pause":{"click":0,"mouse":"0","mediaStarted":0},"resume":{"click":0,"mouse":0,"mediaEnded":1,"slidechanged":0}},"perspective":1500,"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"background.parallax.tablet":0,"background.parallax.mobile":0,"initCallbacks":[],"allowBGImageAttachmentFixed":false,"bgAnimationsColor":"RGBA(51,51,51,1)","bgAnimations":0,"mainanimation":{"type":"horizontal","duration":800,"delay":0,"ease":"easeOutQuad","parallax":0,"shiftedBackgroundAnimation":0},"carousel":1,"dynamicHeight":0})})});</script></head>

<body class="page-template page-template-onepage page-template-onepage-php page page-id-15 has-header-image page-two-column colors-light">


	<div id="mainContainer">
		<div id="page1">
			<div class="swiper-container" id="swiper1">
        
<article id="post-15" class="post-15 page type-page status-publish hentry">
    <img src="limitone.png">
	<header class="entry-header">
		<h1 class="entry-title">推荐</h1>			</header><!-- .entry-header -->
	<div class="entry-content">
		<style>
            div#n2-ss-2{width:1440px;float:left;margin:0px 0px 0px 0px;}html[dir="rtl"] div#n2-ss-2{float:right;}div#n2-ss-2 .n2-ss-slider-1{position:relative;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:720px;border-style:solid;border-width:0px;border-color:#3e3e3e;border-color:RGBA(62,62,62,1);border-radius:0px;background-clip:padding-box;background-repeat:repeat;background-position:50% 50%;background-size:cover;background-attachment:scroll;}div#n2-ss-2 .n2-ss-slider-background-video-container{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}div#n2-ss-2 .n2-ss-slider-2{position:relative;width:100%;height:100%;}.x-firefox div#n2-ss-2 .n2-ss-slider-2{opacity:0.99999;}div#n2-ss-2 .n2-ss-slider-3{position:relative;width:100%;height:100%;overflow:hidden;outline:1px solid rgba(0,0,0,0);z-index:10;}div#n2-ss-2 .n2-ss-slide-backgrounds,div#n2-ss-2 .n2-ss-slider-3 > .n-particles-js-canvas-el,div#n2-ss-2 .n2-ss-slider-3 > .n2-ss-divider{position:absolute;left:0;top:0;width:100%;height:100%;}div#n2-ss-2 .n2-ss-slide-backgrounds{z-index:10;}div#n2-ss-2 .n2-ss-slider-3 > .n-particles-js-canvas-el{z-index:12;}div#n2-ss-2 .n2-ss-slide-backgrounds > *{overflow:hidden;}div#n2-ss-2 .n2-ss-slide{position:absolute;top:0;left:0;width:100%;height:100%;z-index:20;display:block;-webkit-backface-visibility:hidden;}div#n2-ss-2 .n2-ss-layers-container{position:relative;width:1440px;height:720px;}div#n2-ss-2 .n2-ss-parallax-clip > .n2-ss-layers-container{position:absolute;right:0;}div#n2-ss-2 .n2-ss-slide{-webkit-perspective:1500px;perspective:1500px;}div#n2-ss-2 .n2-ss-slide-active{z-index:21;}</style><div id="n2-ss-2-align" class="n2-ss-align"><div class="n2-padding"><div id="n2-ss-2" data-creator="Smart Slider 3" class="n2-ss-slider n2-ow n2-has-hover n2notransition n2-ss-load-fade " data-minFontSizedesktopPortrait="4" data-minFontSizedesktopLandscape="4" data-minFontSizetabletPortrait="4" data-minFontSizetabletLandscape="4" data-minFontSizemobilePortrait="4" data-minFontSizemobileLandscape="4" style="font-size: 16px;" data-fontsize="16">
        <div class="n2-ss-slider-1 n2-ss-swipe-element n2-ow" style="">
                        <!--<div class="n2-ss-slider-2 n2-ow">-->
                                <!--<div class="n2-ss-slider-3 n2-ow" style="">-->

                    <!--<div class="n2-ss-slide-backgrounds"></div><div data-first="1" data-slide-duration="0" data-id="24" style="cursor:pointer;" onclick="" data-href="loan/lky" data-n2click="n2const.setLocation(this.getAttribute(&#039;data-href&#039;))" data-n2middleclick="window.open(this.getAttribute(&#039;data-href&#039;),&#039;_blank&#039;);" class="n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-24"><div class="n2-ss-slide-background n2-ow" data-mode="fill"><img data-hash="0f289447475b7c1520526d261bb896cd" data-desktop="limitone.png" data-blur="0" data-opacity="100" data-x="50" data-y="50" src="limitone.png" alt="" /></div><div class="n2-ss-layers-container n2-ow" data-csstextalign="center" style=""></div></div><div data-slide-duration="0" data-id="45" style="cursor:pointer;" onclick="" data-href="loan/bg" data-n2click="n2const.setLocation(this.getAttribute(&#039;data-href&#039;))" data-n2middleclick="window.open(this.getAttribute(&#039;data-href&#039;),&#039;_blank&#039;);" class="n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-45"><div class="n2-ss-slide-background n2-ow" data-mode="fill"><img data-hash="a5c91c166dc52b50bbaafc8ad389331d" data-desktop="/we.xtydndx.cc/wp-content/uploads/2018/09/微信图片_20180915153422.png" data-blur="0" data-opacity="100" data-x="50" data-y="50" src="limitone.png" alt="" /></div><div class="n2-ss-layers-container n2-ow" data-csstextalign="center" style=""></div></div><div data-slide-duration="0" data-id="51" style="cursor:pointer;" onclick="" data-href="loan/xfx" data-n2click="n2const.setLocation(this.getAttribute(&#039;data-href&#039;))" data-n2middleclick="window.open(this.getAttribute(&#039;data-href&#039;),&#039;_blank&#039;);" class="n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-51"><div class="n2-ss-slide-background n2-ow" data-mode="fill"><img data-hash="5a354f167c5c343a064f1043cd73de16" data-desktop="limitone.png" data-blur="0" data-opacity="100" data-x="50" data-y="50" src="limitone.png" alt="" /></div><div class="n2-ss-layers-container n2-ow" data-csstextalign="center" style=""></div></div>                </div>-->
            <!--</div>-->
                    <!--</div>-->

	</div><!-- .entry-content -->
</article><!-- #post-## -->
      </div>
      <div class="inner-passage-box common-box">
      	<div class="passage-top">
      		<img src="wp-includes/images/1.png" alt="">
      		<span>通过率高</span>
      		<div class="passage-swiper-container">
      			<div class="swiper-container" id="swiper2">
			        <div class="swiper-wrapper">
			          <div class="swiper-slide">恭喜185****5955成功贷款4500元</div>
                <div class="swiper-slide">恭喜138****7546成功贷款5000元</div>
                <div class="swiper-slide">恭喜181****6921成功贷款3500元</div>
                <div class="swiper-slide">恭喜180****3545成功贷款4000元</div>
                <div class="swiper-slide">恭喜136****2116成功贷款2000元</div>
                <div class="swiper-slide">恭喜136****4033成功贷款5000元</div>
                <div class="swiper-slide">恭喜170****5595成功贷款3000元</div>
                <div class="swiper-slide">恭喜131****4675成功贷款5000元</div>
			        </div>
			      </div>
      		</div>
      	</div>
      	<div class="passage-content">
											<a href="https://yhs-agent.dinpinkj.com/mobile/gotodownload?DC4E742A18465475D21183C34AD9185A08DB273948A1A228490BEEBD80777647">
		      		<div class="passage-item">
		      			<img src="limitfour.png" alt="">
		      			<span>雨花石</span>
		      		</div>
	      		</a>
											<a href="https://sdyq-agent.yunjiuwangluo.com/mobile/gotodownload?414060FC1A740FA43C62BE9ABA2A2D3C08DB273948A1A228490BEEBD80777647">
		      		<div class="passage-item">
		      			<img src="limitfive.png" alt="">
		      			<span>神雕有钱</span>
		      		</div>
	      		</a>
											<a href="https://ydd-agent.dinpinkj.com/mobile/gotodownload?4476870347D7D495F0A63264FB75710E947B917BF010E8134B9C82E9E3767695">
		      		<div class="passage-item">
		      			<img src="limitsix.png" alt="">
		      			<span>壹點到</span>
		      		</div>
	      		</a>
					      	</div>
      </div>
      <div class="common-box hot">
      	<div class="passage-top">
      		<img src="wp-includes/images/2.png" alt="">
      		<span>热门推荐</span>
      	</div>
                    <a href="https://yhs-agent.dinpinkj.com/mobile/gotodownload?DC4E742A18465475D21183C34AD9185A08DB273948A1A228490BEEBD80777647">
            <div class="hot-item">
              <div class="top limit">
                <img src="limitfour.png" alt="">
                <div>
                  <div class="title">雨花石</div>
                  <div class="content">可借额度：<span>1000-20000</span></div>
                </div>
                  <span  href="https://yhs-agent.dinpinkj.com/mobile/gotodownload?DC4E742A18465475D21183C34AD9185A08DB273948A1A228490BEEBD80777647" class="btn">立即申请</span>
              </div>
              <div class="des">纯信用贷款 无需任何抵押</div>
              <div class="num">9384人已贷</div>
            </div>
          </a>

                      <a href="https://sdyq-agent.yunjiuwangluo.com/mobile/gotodownload?414060FC1A740FA43C62BE9ABA2A2D3C08DB273948A1A228490BEEBD80777647">
            <div class="hot-item">
              <div class="top">
                <img src="limitfive.png" alt="">
                <div>
                  <div class="title">神雕有钱</div>
                  <div class="content">可借额度：<span>1000-5000</span></div>
                </div>
                <span  href="https://sdyq-agent.yunjiuwangluo.com/mobile/gotodownload?414060FC1A740FA43C62BE9ABA2A2D3C08DB273948A1A228490BEEBD80777647" class="btn">立即申请</span>
              </div>
              <div class="des">零门槛，通过快，放款快</div>
              <div class="num">9344人已贷</div>
            </div>
          </a>

                      <a href="https://ydd-agent.dinpinkj.com/mobile/gotodownload?4476870347D7D495F0A63264FB75710E947B917BF010E8134B9C82E9E3767695">
            <div class="hot-item">
              <div class="top">
                <img src="limitsix.png" alt="">
                <div>
                  <div class="title">壹點到</div>
                  <div class="content">可借额度：<span>1000-5000元</span></div>
                </div>
                <span  href="https://ydd-agent.dinpinkj.com/mobile/gotodownload?4476870347D7D495F0A63264FB75710E947B917BF010E8134B9C82E9E3767695" class="btn">立即申请</span>
              </div>
              <div class="des">新用户秒过， 通过率极高，审核快，申请即下款，1000-5000额度秒到账</div>
              <div class="num">7839人已贷</div>
            </div>
          </a>


          
      </div>
		</div>
	</div>
<script src="wp-includes/js/main.js" type="text/javascript"></script>
</body>
</html>
